{
  "name": "h5",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "howler": "^2.2.3",
    "moment": "^2.29.4",
    "urljs": "^2.7.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^2.1.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.3.1",
    "less": "^4.1.2",
    "vite": "^3.1.0"
  }
}
